{
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "noreply@miasfashion.com",
  "EmailPassword": "Nr@mias41060",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}